# languages

./: .gitignore
JavaScript/: Async-AsyncAwait.js  Async-PromiseCombinator.js  Async-PromisesExample.js  Async-VanillaJS.html  Async-VanillaJS.js  ChapterOutline.md  DS,MO,String.js  EventLoopInPractice.js  FundamentalJS-Part-I.js  FundamentsJS-PII-.js  OOP-Functions.js  OOP-UsingES6Class.js  OOP.ObjectCreate.js  test.js
Python/: BasicsDataType.py  ClassBasics.py  desing.py  test.py  test2.py
angular/: 01. setup.md  02. s3-basics.txt  s3-basics.txt
angular/res/: .$componet-emit-event-s5.drawio.bkp  .$diagrams.drawio.bkp  .$diagrams.drawio.dtmp  Info.txt  diagrams.drawio
gradle/grovvy/: README.md  a.gradle  basics1.gradle  basics11.gradle  basics2.gradle
java/: Info.txt  custom-command-java-source-insight.txt
java/DataTypes/: DataTypes.java
java/HelloWorld/: Basics.md  HelloWorld.java
java/JavaBasics/: CollectionPlay.java  DataStructureJava.java  DataTypes.java  FileHandling.java  FunctionalProgramming.java  FunctionalProgrammingUsingStreamAPI.java  (+7 more)
java/javas-webclient/app/: build.gradle
java/javas-webclient/app/src/main/java/javas/webclient/: App.java  Info.md  WebClientDemo.java
java/javas-webclient/app/src/main/java/javas/webclient/exchange/: ProductRequestVo.java
java/javas-webclient/app/src/main/resources/: log4j2.properties
sql/: .$sql-examples.drawio.bkp  CTE.md  Contents.txt  Info.txt  basics.sql  crm-erd.md  mastering-select.md  postgresql-syntax.md  psql_cli.txt  setup.txt  sql-basics-syntax.md  sql-examples.drawio  subquery.md  views.md
(+92 files in other folders)
