
plugins {
    id 'application'
    id "io.freefair.lombok" version "8.6" //REF: lomboksetup https://plugins.gradle.org/plugin/io.freefair.lombok
}
ext {
    jacksonVersion = '2.17.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework:spring-webflux:6.1.5'
    implementation 'org.springframework:spring-context:6.1.5'

    //REF: https://logging.apache.org/log4j/2.x/maven-artifacts.html :: how to include log4j logging to your gradle
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    //gson :: to convert to json (way1)
    implementation 'com.google.code.gson:gson:2.8.7'

    //jackson :: to convert to json(way2) :: implemented by most of the depedency
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'javas.webclient.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
